vendor_name = ModelSim
source_file = 1, E:/VHDL/aprendiendo/prueba1.vhd
source_file = 1, E:/VHDL/aprendiendo/db/prueba1.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = prueba1
instance = comp, \b_bus[14]~I\, b_bus[14], prueba1, 1
instance = comp, \b_bus[11]~I\, b_bus[11], prueba1, 1
instance = comp, \m0~I\, m0, prueba1, 1
instance = comp, \m1~I\, m1, prueba1, 1
instance = comp, \a_bus[15]~I\, a_bus[15], prueba1, 1
instance = comp, \a_bus[14]~I\, a_bus[14], prueba1, 1
instance = comp, \b_bus[13]~I\, b_bus[13], prueba1, 1
instance = comp, \a_bus[12]~I\, a_bus[12], prueba1, 1
instance = comp, \a_bus[11]~I\, a_bus[11], prueba1, 1
instance = comp, \a_bus[10]~I\, a_bus[10], prueba1, 1
instance = comp, \a_bus[9]~I\, a_bus[9], prueba1, 1
instance = comp, \b_bus[8]~I\, b_bus[8], prueba1, 1
instance = comp, \b_bus[7]~I\, b_bus[7], prueba1, 1
instance = comp, \a_bus[6]~I\, a_bus[6], prueba1, 1
instance = comp, \a_bus[5]~I\, a_bus[5], prueba1, 1
instance = comp, \b_bus[4]~I\, b_bus[4], prueba1, 1
instance = comp, \b_bus[3]~I\, b_bus[3], prueba1, 1
instance = comp, \b_bus[2]~I\, b_bus[2], prueba1, 1
instance = comp, \a_bus[1]~I\, a_bus[1], prueba1, 1
instance = comp, \a_bus[0]~I\, a_bus[0], prueba1, 1
instance = comp, \ci~I\, ci, prueba1, 1
instance = comp, \Add0~1\, Add0~1, prueba1, 1
instance = comp, \Add0~2\, Add0~2, prueba1, 1
instance = comp, \Add0~4\, Add0~4, prueba1, 1
instance = comp, \Add0~6\, Add0~6, prueba1, 1
instance = comp, \Add0~8\, Add0~8, prueba1, 1
instance = comp, \Add0~10\, Add0~10, prueba1, 1
instance = comp, \Add0~12\, Add0~12, prueba1, 1
instance = comp, \Add0~14\, Add0~14, prueba1, 1
instance = comp, \Add0~16\, Add0~16, prueba1, 1
instance = comp, \Add0~18\, Add0~18, prueba1, 1
instance = comp, \Add0~20\, Add0~20, prueba1, 1
instance = comp, \Add0~22\, Add0~22, prueba1, 1
instance = comp, \Add0~24\, Add0~24, prueba1, 1
instance = comp, \Add0~26\, Add0~26, prueba1, 1
instance = comp, \Add0~28\, Add0~28, prueba1, 1
instance = comp, \Add0~30\, Add0~30, prueba1, 1
instance = comp, \Add0~32\, Add0~32, prueba1, 1
instance = comp, \Add0~34\, Add0~34, prueba1, 1
instance = comp, \Mux0~0\, Mux0~0, prueba1, 1
instance = comp, \b_bus[0]~I\, b_bus[0], prueba1, 1
instance = comp, \Mux16~0\, Mux16~0, prueba1, 1
instance = comp, \Mux16~1\, Mux16~1, prueba1, 1
instance = comp, \b_bus[1]~I\, b_bus[1], prueba1, 1
instance = comp, \Mux15~0\, Mux15~0, prueba1, 1
instance = comp, \Mux15~1\, Mux15~1, prueba1, 1
instance = comp, \a_bus[2]~I\, a_bus[2], prueba1, 1
instance = comp, \Mux14~0\, Mux14~0, prueba1, 1
instance = comp, \Mux14~1\, Mux14~1, prueba1, 1
instance = comp, \a_bus[3]~I\, a_bus[3], prueba1, 1
instance = comp, \Mux13~0\, Mux13~0, prueba1, 1
instance = comp, \Mux13~1\, Mux13~1, prueba1, 1
instance = comp, \a_bus[4]~I\, a_bus[4], prueba1, 1
instance = comp, \Mux12~0\, Mux12~0, prueba1, 1
instance = comp, \Mux12~1\, Mux12~1, prueba1, 1
instance = comp, \b_bus[5]~I\, b_bus[5], prueba1, 1
instance = comp, \Mux11~0\, Mux11~0, prueba1, 1
instance = comp, \Mux11~1\, Mux11~1, prueba1, 1
instance = comp, \b_bus[6]~I\, b_bus[6], prueba1, 1
instance = comp, \Mux10~0\, Mux10~0, prueba1, 1
instance = comp, \Mux10~1\, Mux10~1, prueba1, 1
instance = comp, \a_bus[7]~I\, a_bus[7], prueba1, 1
instance = comp, \Mux9~0\, Mux9~0, prueba1, 1
instance = comp, \Mux9~1\, Mux9~1, prueba1, 1
instance = comp, \a_bus[8]~I\, a_bus[8], prueba1, 1
instance = comp, \Mux8~0\, Mux8~0, prueba1, 1
instance = comp, \Mux8~1\, Mux8~1, prueba1, 1
instance = comp, \b_bus[9]~I\, b_bus[9], prueba1, 1
instance = comp, \Mux7~0\, Mux7~0, prueba1, 1
instance = comp, \Mux7~1\, Mux7~1, prueba1, 1
instance = comp, \b_bus[10]~I\, b_bus[10], prueba1, 1
instance = comp, \Mux6~0\, Mux6~0, prueba1, 1
instance = comp, \Mux6~1\, Mux6~1, prueba1, 1
instance = comp, \Mux5~0\, Mux5~0, prueba1, 1
instance = comp, \Mux5~1\, Mux5~1, prueba1, 1
instance = comp, \b_bus[12]~I\, b_bus[12], prueba1, 1
instance = comp, \Mux4~0\, Mux4~0, prueba1, 1
instance = comp, \Mux4~1\, Mux4~1, prueba1, 1
instance = comp, \a_bus[13]~I\, a_bus[13], prueba1, 1
instance = comp, \Mux3~0\, Mux3~0, prueba1, 1
instance = comp, \Mux3~1\, Mux3~1, prueba1, 1
instance = comp, \Mux2~0\, Mux2~0, prueba1, 1
instance = comp, \Mux2~1\, Mux2~1, prueba1, 1
instance = comp, \b_bus[15]~I\, b_bus[15], prueba1, 1
instance = comp, \Mux1~0\, Mux1~0, prueba1, 1
instance = comp, \Mux1~1\, Mux1~1, prueba1, 1
instance = comp, \co~I\, co, prueba1, 1
instance = comp, \c_bus[0]~I\, c_bus[0], prueba1, 1
instance = comp, \c_bus[1]~I\, c_bus[1], prueba1, 1
instance = comp, \c_bus[2]~I\, c_bus[2], prueba1, 1
instance = comp, \c_bus[3]~I\, c_bus[3], prueba1, 1
instance = comp, \c_bus[4]~I\, c_bus[4], prueba1, 1
instance = comp, \c_bus[5]~I\, c_bus[5], prueba1, 1
instance = comp, \c_bus[6]~I\, c_bus[6], prueba1, 1
instance = comp, \c_bus[7]~I\, c_bus[7], prueba1, 1
instance = comp, \c_bus[8]~I\, c_bus[8], prueba1, 1
instance = comp, \c_bus[9]~I\, c_bus[9], prueba1, 1
instance = comp, \c_bus[10]~I\, c_bus[10], prueba1, 1
instance = comp, \c_bus[11]~I\, c_bus[11], prueba1, 1
instance = comp, \c_bus[12]~I\, c_bus[12], prueba1, 1
instance = comp, \c_bus[13]~I\, c_bus[13], prueba1, 1
instance = comp, \c_bus[14]~I\, c_bus[14], prueba1, 1
instance = comp, \c_bus[15]~I\, c_bus[15], prueba1, 1
